{
  "name": "svrx-plugin-weinre",
  "version": "1.0.0",
  "description": "The svrx plugin for weinre",
  "main": "index.js",
  "keywords": [
    "svrx",
    "svrx-plugin",
    "weinre"
  ],
  "engines": {
    "svrx": "^1.0.0"
  },
  "author": "svrxjs",
  "scripts": {
    "start": "node ./example/start.js",
    "lint": "eslint index.js",
    "lint:fix": "eslint index.js --fix"
  },
  "dependencies": {
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "find-free-port": "^2.0.0",
    "nopt": "3.0.x",
    "serve-favicon": "^2.5.0",
    "serve-static": "^1.14.1",
    "underscore": "1.7.x"
  },
  "devDependencies": {
    "@svrx/eslint-config": "^1.0.0",
    "eslint": "^6.2.0",
    "global-modules": "^2.0.0",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "license": "MIT"
}
