{
  "name": "svrx-plugin-weinre",
  "version": "0.0.1",
  "description": "weinre plugin for server-x",
  "main": "index.js",
  "scripts": {},
  "engines": {
    "svrx": "~0.0.2"
  },
  "keywords": [
    "svrx",
    "svrx-plugin"
  ],
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "weinre": "^2.0.0-pre-I0Z7U9OV",
    "portfinder": "1.0.17"
  }
}
